include make.env/project.env
include make.env/docker.env
include make.env/${DB_TYPE}/docker.env
include make.env/${DB_TYPE}/secret.env
include make.env/cipher.env

export

CONTAINER_CLI := docker
# CONTAINER_CLI := podman