# Dev base image
DEV_BASE_IMAGE_NAME=schematic_base
DEV_BASE_IMAGE_VERSION=SCHEMATIC__BASE_VERSION
DEV_BASE_IMAGE_RELEASE_TAG=rel
DEV_BASE_IMAGE_BUILD_NUMBER=0
DEV_BASE_IMAGE_REPO=${IMAGE_REPO_ROOT}/${DEV_BASE_IMAGE_NAME}
DEV_BASE_IMAGE_TAG=${DEV_BASE_IMAGE_VERSION}-${DEV_BASE_IMAGE_RELEASE_TAG}.${DEV_BASE_IMAGE_BUILD_NUMBER}
DEV_BASE_IMAGE=${DEV_BASE_IMAGE_REPO}:${DEV_BASE_IMAGE_TAG}
