# Dev base image as dev image 
DEV_IMAGE_REPO=${DEV_BASE_IMAGE_REPO}
DEV_IMAGE_TAG=${DEV_BASE_IMAGE_TAG}

# # Dev image
# DEV_IMAGE_REPO=${IMAGE_REPO_ROOT}/${PROJECT_NAME}-${APP_NAME}
# DEV_IMAGE_VERSION=$(shell cat ../src/VERSION)
# DEV_IMAGE_RELEASE_TAG=dev
# # DEV_IMAGE_RELEASE_TAG=rel
# DEV_IMAGE_BUILD_NUMBER=0
# DEV_IMAGE_TAG=${DEV_IMAGE_VERSION}-${DEV_IMAGE_RELEASE_TAG}.${DEV_IMAGE_BUILD_NUMBER}

DEV_IMAGE=${DEV_IMAGE_REPO}:${DEV_IMAGE_TAG}